{
  "name": "cs445finalproject",
  "version": "1.0.0",
  "description": "Ticketing software",
  "main": "app.js",
  "scripts": {
    "test": "nyc mocha Tests",
    "test-with-coverage": "nyc --reporter=text mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TaiyyabAhmed97/CS-445-FinalProject.git"
  },
  "author": "Taiyyab Ahmed",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TaiyyabAhmed97/CS-445-FinalProject/issues"
  },
  "homepage": "https://github.com/TaiyyabAhmed97/CS-445-FinalProject#readme",
  "dependencies": {
    "blanket": "^1.2.3",
    "body-parser": "^1.18.2",
    "eslint": "^4.10.0",
    "express": "^4.16.2",
    "html-file-cov": "^1.0.0",
    "moment": "^2.19.1",
    "node-restful": "^0.2.6",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-http": "^3.0.0",
    "eslint-config-rallycoding": "^3.2.0",
    "istanbul": "^0.4.5",
    "mocha": "^4.0.1",
    "nyc": "^11.3.0",
    "request": "^2.83.0",
    "should": "^13.1.3"
  }
}
